<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>无标题文档</title>
<object height="0" width="0" data="周深 - 漂洋过海来看你.mp3" ></object>

<tr>
<td><a id ="g" href="开业.html"><font size="5" face="华文行楷">&nbsp;&nbsp; 开业</font></a></td>

<td> <a id ="a" href="咖啡首页.html"><font size="5" face="华文行楷">&nbsp;&nbsp; 咖啡首页</font></a></td>

<td><a id="b" href="咖啡历史.html"><font size="5" face="华文行楷">&nbsp;&nbsp; 咖啡历史</font></a></td>

<td><a id ="c" href="咖啡物语.html"><font size="5" face="华文行楷">&nbsp;&nbsp; 咖啡物语</font></a></td>


<td><a id="f" href="咖啡文化.html"><font size="5" face="华文行楷">&nbsp;&nbsp;咖啡文化</font></a></td>

<td><a id ="d" href="咖啡作用.html"><font size="5" face="华文行楷">&nbsp;&nbsp; 咖啡作用</font></a></td>


</tr>

<body>
<p><marquee align="bottom" bgcolor="#669966" width="1880" height="100" >
<font face="华文新魏" color="#000000" size="10">春之物语咖啡店欢迎您！！！！！！</font></marquee></p>
  <style type="text/css">
.dfromt {
	position: absolute;
	left: 355px;
	top: 573px;
	height: 310px;
	width: 417px;
}
.den {
	position: absolute;
	left: 356px;
	top: 220px;
	width: 392px;
	height: 283px;
}
.run {
	position: absolute;
	width: 655px;
	top: 153px;
	height: 54px;
	left: 460px;
}
.wen {
	position: absolute;
	left: 837px;
	top: 222px;
	width: 384px;
	height: 281px;
}
.sun {
	position: absolute;
	left: 842px;
	top: 957px;
	height: 298px;
	width: 357px;
}
.ab {
	position: absolute;
	left: 368px;
	top: 960px;
	height: 295px;
	width: 397px;
}
.wow {
	position: absolute;
	left: 841px;
	top: 575px;
	width: 364px;
	height: 311px;
}
    </style>
  </head>
    
  <body>
      
      
  <div class="dfromt"><font size="+3" face="华文新魏" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/卡布其诺.jpg"   width="250" height="250"/><br />卡布其诺(Cappuccino)</font><p>我爱你 我很喜欢你哦（暗恋）  卡布奇诺
cappuccino：I love you</p></div>
  <div class="den"><font size="+3" face="华文新魏" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/蓝山咖啡.jpg"   width="250" height="250"/><br />蓝山咖啡</font><p>蓝山咖啡：  
产地牙买加,得名于加勒比海环抱之中的蓝山  
酸味、甜味、苦味均十分调和又有极佳风味及香气  </p></div>
  <div class="wen"><font size="+3" face="华文新魏" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/巴西咖啡.jpg"   width="250" height="250"/><br />巴西咖啡</font><p>巴西咖啡：  
产地：巴西  
酸味和苦味可藉由烘培来调配，中度烘培香味柔和，味道适中，深度烘培则有强烈苦味。  </p></div>
  <div class="wow"><font size="+3" face="华文新魏" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/玛奇朵.jpg"   width="250" height="250"/><br />玛奇朵</font><p> macchiato
　　玛奇雅朵咖啡，意大利式浓缩咖啡加少量泡沫牛奶而成的咖啡。
　　念玛奇雅朵，捐一点舌，像英文名翻译成中文一样念。</p></div>
  <div class="run"><font size="+6" face="华文新魏" ><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Varieties introduced</B></font></div>
  <div class="sun"><font size="+3" face="华文新魏" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/美式咖啡.jpg"   width="250" height="250"/><br />美式咖啡</font><p>美式淡咖啡：热咖啡加水，清淡爽口的MC咖啡就是这样的风格</p></div>
  <div class="ab"><font size="+3" face="华文新魏" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/摩卡咖啡.jpg"   width="250" height="250"/><br />摩卡咖啡</font><p>摩卡咖啡：  
产地：埃塞俄比亚  
具有独特香气，中度烘培有柔和的酸味，深度烘培则散发出浓郁香味，偶尔会作为调酒用。  </p></div>
  </body>
  </html>
</div>

